<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title> Интенсив от Skillfactory </title>
</head>
<body>
    <div class="app" id="app">
      <header class="app__header header">
        <div class="header__container container"> 
            <a href="/" class="header__logo">
                <img src="Vector.png" alt="Logotip" 
                width="190px" height="32px" class="header__logo"/>
            </a>
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="#app" class="header__menu-link">
                            Домой
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#features" class="header__menu-link">
                            Особенности
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="benefits" class="header__menu-link">
                            Преимущества
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
      </header>
      <main class="app__main">
        <section class="hero">
            <div class="hero__container container">
                <div class="hero__content">
                    <figure class="hero__figure">
                        <img src="Img_1.png" alt="" class="hero__image"/>
                    </figure>
                    <div class="hero__text">
                        <h1 class="hero__title">
                            Разработано 2000+ приложений
                        </h1>
                        <div class="hero__subbtitle">
                            Для вашего удобства мы разработали множество 
                             для вашего бизнеса и команды, которые доступны 
                             любое время суток
                        </div>
                        <button class="hero__button">
                            Присоединяйтесь
                        </button>
                    </div>
                </div>
                <div class="hero__dots">
                    <span class="hero__dot active"></span>
                    <span class="hero__dot"></span>
                    <span class="hero__dot"></span>
                </div>
            </div>
        </section>
        <section class="features" id="features">
            <div class="features__container container">
                 <div class="features__list">
                    <div class="features__item">
                        <img src="Vector@2x.png" alt="Icon" 
                        class="features__item__icon" width="44px" height="44px">
                        <div class="features__item-content">
                            <h3 class="feauters__item-title">
                                Для бизнеса
                            </h3>
                            <p class="features__item-caption">
                                Создаем кастомизированные программы и сервисы
                                развития управленческих команд в российских и
                                международных компаниях
                            </p>
                        </div>
                    </div>
                    <div class="features__item">
                        <img src="Vector@2x.png" alt="Icon" 
                        class="features__item__icon" width="44px" height="44px">
                        <div class="features__item-content">
                            <h3 class="feauters__item-title">
                                Для колл-центров
                            </h3>
                            <p class="features__item-caption">
                                Помогаем руководителям и командам колл-центров создать 
                                полный цикл по поддержке клиентов и
                                организовывать контроль качества
                            </p>
                        </div>
                    </div>
                    <div class="features__item">
                        <img src="Vector@2x.png" alt="Icon" 
                        class="features__item__icon" width="44px" height="44px">
                        <div class="features__item-content">
                            <h3 class="feauters__item-title">
                                Облачные хранилища
                            </h3>
                            <p class="features__item-caption">
                                Разрабатываем локальные защищенные
                                корпоративные хранилища, а также осуществляем
                                поддержку на протяжении всего времени пользования
                            </p>
                        </div>
                    </div>
                 </div>
            </div>
        </section>
        <section class="benefits" id="benefits">
            <div class="benefits__container container">
                <h1 class="benefits__title">
                    Преимущества
                </h1>
                <div class="benefits__container-list">
                    <div class="benefits__container-item">
                        <div class="benefits_container-content">
                            <figure class="benefits_figure">
                                <img src="BigImg1.png" alt="Поддержка" 
                                class="benefits__figure-img" width="400px" height="317px"/>
                            </figure>
                            <h3 class="benefits_container-title">
                                Поддержка 24/7
                            </h3>
                            <p class="benefits_container-caption">
                                Вы можете положиться на нашу круглосуточную
                                поддержку, которая решит любой вопрос в течении часа
                            </p>
                        </div>
                    </div>
                    <div class="benefits__container-item">
                        <div class="benefits_container-content">
                            <figure class="benefits_figure">
                                <img src="BigImg2.png" alt="Гарантия" 
                                class="benefits__figure-img" width="400px" height="317px" />
                            </figure>
                            <h3 class="benefits_container-title">
                                Гарантия возврата
                            </h3>
                            <p class="benefits_container-caption">
                                Если вам не понравится сервис, мы вернем вам
                                полную стоимость в течении 30-дневного периода
                            </p>
                        </div>
                    </div>
                    <div class="benefits__container-item">
                        <div class="benefits_container-content">
                        <figure class="benefits_figure">
                            <img src="BigImg3.png" alt="Удобства" 
                            class="benefits__figure-img" width="400px" height="317px" />
                        </figure>
                            <h3 class="benefits_container-title">
                                Удобство и простота
                            </h3>
                            <p class="benefits_container-caption">
                                Все наши сервисы и приложения интуитивно понятны
для                             пользователей всех уровней
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      </main>
      <footer class="app__footer footer">
        <div class="footer__container container">
            <div class="footer__copyright">
                2000-2022 © System
            </div>
            <nav class="footer__menu">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item">
                        <a href="" class="footer__menu-link">
                            <img src="social=twitter.png" alt="Twitter" 
                            class="footer__menu-link" width="50px" height="50px">
                        </a>
                    </li>
                    <li class="footer__menu-item">
                       <a href="" class="footer__menu-link">
                            <img src="social=facebook.png" alt="Facebook" 
                            class="footer__menu-link">
                        </a> 
                    </li>
                    <li class="footer__menu-item">
                        <a href="" class="footer__menu-link">
                            <img src="social=instagram.png" alt="Instagram" 
                            class="footer__menu-link">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
      </footer>
    </div>

    <script src="main.js" type="text/javascript"></script>
</body>
</html>
